doctype html
html
  head
    title rack-server-pages examples
h1 rack-server-pages examples

ul
  - for file in Dir["#{File.dirname(__FILE__)}/*"]
    li
      a href=file[%r!^public(/examples/\w+\.\w+)(?:\.\w+)?$!, 1] =file
